<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Bruno Alfirević</Authors>
    <Description>
      A general purpose utility and helper library for .NET development.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/brunoalfirevic/BinaryFactor.Utilities</PackageProjectUrl>
  </PropertyGroup>

</Project>
