# BinaryFactor.Utilities

./: go-helpers.ps1  go.bat  go.ps1  license.txt  readme.md
src/: BinaryFactor.Utilities.sln  BinaryFactor.Utilities.sln.licenseheader
src/BinaryFactor.Utilities/: AssemblyExtensions.cs  AttributeRetrievalExtensions.cs  BinaryFactor.Utilities.csproj  ConvertEx.cs  CustomAttributeProviderExtensions.cs  DisposableByAction.cs  EncodingExtensions.cs  EnumerableExtensions.cs  GuidExtensions.cs  GuidUtilities.cs  HashCodeHelper.cs  LambdaEqualityComparer.cs  NotNullIfNotNullAttribute.cs  Optional.cs  OptionalNullable.cs  ReadWriteLocker.cs  StringExtensions.cs  StructurallyEquatable.cs  SyntheticCustomAttributeProvider.cs  TopologicalSortExtensions.cs  TypeExtensions.cs  UniqueIdentifierHelper.cs
src/BinaryFactor.Utilities.Tests/: AttributeRetrievalTests.cs  BinaryFactor.Utilities.Tests.csproj  ConvertExTests.cs  EnumerableExtensionsTests.cs  GuidTests.cs  ReadWriteLockerTests.cs  StringExtensionsTests.cs  TopologicalSortExtensionsTest.cs
src/BinaryFactor.Utilities.Tests/Utilities/: StronglyConnectedComponentTestExtensions.cs
