<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>9</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Fixie" Version="2.2.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BinaryFactor.Utilities\BinaryFactor.Utilities.csproj" />
  </ItemGroup>
</Project>
